# TechCareer.AnindaKapinda.App

./: TechCareer.AnındaKapında.App.sln
AnındaKapında.MVC/: AnındaKapında.MVC.csproj  Program.cs  Startup.cs  libman.json
AnındaKapında.MVC/Controllers/: AdminOrderController.cs  AdminUserController.cs  CustomerController.cs  ProductController.cs
AnındaKapında.MVC/Models/: AdressResponseModel.cs  BasketItemsResponseModel.cs  BasketResponseModel.cs  CategoryResponseModel.cs  CustomerResponseModel.cs  OrderLineResponseModel.cs  OrderResponseModel.cs  OrderUpdateResponeModel.cs  ProductResponseModel.cs  UserRegisterModel.cs  WorkerReponseModel.cs
AnındaKapında.WebAPI/: AnındaKapında.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AnındaKapında.WebAPI/Constans/: Messages.cs
AnındaKapında.WebAPI/Controllers/: AdressController.cs  BasketController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WorkerController.cs
AnındaKapında.WebAPI/DependencyResolver/: ApplicationServiceExtension.cs
AnındaKapında.WebAPI/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBasketService.cs  IGenericService.cs  IOrderLineService.cs  IProductService.cs  IWorkerService.cs
BusinessLayer/Concrete/: AdressManager.cs  BasketManager.cs  CategoryManager.cs  OrderLineManager.cs  OrderManager.cs  ProductManger.cs  WorkerManager.cs
BusinessLayer/Enums/: RoleEnum.cs  ShipmentStatusEnum.cs  WorkerTypeEnum.cs
BusinessLayer/ErrorResponse/: ApiResponse.cs
CoreLayer/: CoreLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdressDal.cs  (+5 more)
(+52 files in other folders)
